<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="./build/tailwind.css">
</head>

<body>
    <div class="bg-slate-900 min-h-screen">
        <!-- app bar -->
        <div class="bg-slate-700 text-white p-4 flex justify-center gap-x-3">
            <h1>Inventory App using tailwind & Js</h1>

            <span
                class="font-bold bg-slate-400 w-7 h-7 flex justify-center 
                items-center border-2 border-slate-50 rounded-full">
                7
            </span>
        </div>

        <!-- app content -->
        <div class="container max-w-screen-sm mx-auto p-4">
            <!-- category form -->
            <div class="mb-5 hidden" id="category-wrapper">
                <h2 class="text-slate-300 text-xl font-bold mb-3">Add New Category</h2>

                <form class="bg-slate-700 rounded-xl p-4 flex flex-col gap-y-4" id="category-form">
                    <div>
                        <label for="category-title" class="block text-slate-300 mb-2">title</label>

                        <input type="text" name="category-title" id="category-title"
                            class="p-1 rounded bg-slate-700 text-slate-200">
                    </div>

                    <div>
                        <label for="category-description" class="block text-slate-300 mb-2">description</label>

                        <textarea type="text" name="category-description" id="category-description"
                            class="w-full p-1 rounded bg-slate-700 text-slate-200"></textarea>
                    </div>

                    <div class="flex items-center justify-center gap-x-2">
                        <button class="flex-1 bg-slate-500 p-1 rounded text-slate-200" id="newCategory">Add New
                            Category</button>

                        <button class="flex-1 border border-slate-400 p-1 rounded text-slate-200 ">Cancle</button>
                    </div>
                </form>
            </div>
            <button id="toggle-add-category" class="text-slate-600 text-lg mb-4 font-medium">Add new Category?</button>
            <!-- product form -->
            <div class="mb-5">
                <h2 class="text-slate-300 text-xl font-bold mb-3">Add New Product</h2>

                <form class="bg-slate-700 rounded-xl p-4 flex flex-col gap-y-4">
                    <div>
                        <label for="product-title" class="block text-slate-300 mb-2">title</label>

                        <input type="text" name="product-title" id="product-title"
                            class="p-1 rounded bg-slate-700 text-slate-200">
                    </div>

                    <div>
                        <label for="product-quantity" class="block text-slate-300 mb-2">quantity</label>

                        <input type="number" name="product-quantity" id="product-quantity"
                            class="p-1 rounded bg-slate-700 text-slate-200">
                    </div>

                    <div>
                        <label for="product-category" class="block text-slate-300 mb-2">Category</label>

                        <select class="w-full rounded text-slate-300 bg-slate-700" id="product-category">
                        </select>
                    </div>

                    <div class="flex items-center justify-center gap-x-2">
                        <button class="flex-1 bg-slate-500 p-1 rounded text-slate-200" id="add-new-product">Add New
                            product</button>
                    </div>
                </form>
            </div>
            
            <!-- Add product -->
            <h2 class="text-slate-300 text-xl font-bold mb-3">Product list</h2>

            <div class="flex items-center justify-between mb-6">
                <label for="search-input" class="text-slate-500 text-lg">search</label>
                <input type="text" name="search-input" id="search-input"
                  class="bg-transparent rounded-xl border border-slate-500 text-slate-400">
            </div>

            <div class="flex items-center justify-between mb-6">
                <label for="sort-products" class="text-slate-500 text-lg">sort</label>
                <select name="sort-products" id="sort-products" class="bg-transparent text-slate-400 rounded-xl">
                  <option class="bg-slate-500 text-slate-300" value="">select a category</option>
                  <option class="bg-slate-500 text-slate-300" selected value="newest">newest</option>
                  <option class="bg-slate-500 text-slate-300" value="oldest">oldest</option>
                </select>
            </div>

            <div class="text-sm" id="products-list"></div>
            
        </div>
    </div>

    <!-- script -->
    <script src="../src/js/App.js" type="module"></script>
</body>

</html>